#######
### Mapping
#######

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new window on current directory
bind c new-window -c "$PWD"
# split panes using | and -
bind | split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"
unbind '"'
unbind %


#######
### Configs
#######

# vi key
set-window-option -g mode-keys vi
set-option -g status-keys vi

# start non-login shell
set -g default-command "$SHELL"

# use terminfo extension
set-option -ga terminal-overrides ",$TERM:Tc"
