#######
### List of plugins
#######
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# Quickly open any path on your temrinal window in your $EDITOR of choice!
# Require https://github.com/facebook/pathpicker/
# Default: prefix f
set -g @plugin 'jbnicolai/tmux-fpp'

# Quickly open any url on your terminal window!
# Require either urlview or extract_url
# Default: prefix u
set -g @plugin 'tmux-plugins/tmux-urlview'

# Plugin for opening highlighted selection directly from Tmux copy mode.
set -g @plugin 'tmux-plugins/tmux-open'

# A plugin that enhances tmux search
# Default: prefix /
set -g @plugin 'tmux-plugins/tmux-copycat'

# Copy to the system clipboard in tmux.
# In COPY mode, 'y' to copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# A dark tmux color scheme inspired by Atom's One Dark syntax theme.
set -g @plugin 'odedlaz/tmux-onedark-theme'


#######
### Mapping
#######

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#######
### Configs
#######

# vi key
set-window-option -g mode-keys vi
set-option -g status-keys vi

# start non-login shell
set -g default-command "${SHELL}"

set-option -g default-terminal "screen-256color"
# the value should be same as echo $TERM
set-option -ga terminal-overrides ",${TERM}:Tc"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
