# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi key
set-window-option -g mode-keys vi
set-option -g status-keys vi

set-option -g default-terminal "screen-256color"
# the value should be same as echo $TERM
set-option -ga terminal-overrides ",xterm-256color:Tc"
