# ~/.tmuxinator/te.yml

name: te
root: ~/Desktop/wetrust/typescript-ethereum

windows:
  - editor:
      layout: main-vertical
      panes:
        - vim
        -
        - yarn tsc:w
        - htop
