# ~/.tmuxinator/wallet.yml

name: wallet
root: ~/Desktop/wetrust/ethanic-wallet

windows:
  - editor:
      layout: main-vertical
      panes:
        - nvim
  - testing: yarn run test
  - server: yarn run dev
